affine==2.4.0
altgraph==0.17.4
attrs==24.2.0
branca==0.8.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
folium==0.18.0
geopandas==1.0.1
idna==3.10
Jinja2==3.1.4
MarkupSafe==3.0.2
numpy==2.1.2
packaging==24.1
pandas==2.2.3
pefile==2023.2.7
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2024.9
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.7.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6-WebEngine==6.7.0
PyQt6-WebEngine-Qt6==6.7.3
PyQt6-WebEngineSubwheel-Qt6==6.7.3
PyQt6_sip==13.8.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
rasterio==1.4.1
requests==2.32.3
shapely==2.0.6
six==1.16.0
tzdata==2024.2
urllib3==2.2.3
xyzservices==2024.9.0
