affine==2.4.0
attrs==24.2.0
beautifulsoup4==4.12.3
branca==0.8.0
Cartopy==0.23.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
docopt==0.6.2
fiona==1.10.1
folium==0.17.0
fonttools==4.54.1
geopandas==1.0.1
idna==3.10
Jinja2==3.1.4
Js2Py==0.74
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
numpy==2.1.2
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pipwin==0.5.2
plotly==5.24.1
pyjsparser==2.7.1
pyogrio==0.10.0
pyparsing==3.1.4
PyPrind==2.11.3
pyproj==3.7.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6-WebEngine==6.7.0
PyQt6-WebEngine-Qt6==6.7.3
PyQt6-WebEngineSubwheel-Qt6==6.7.3
PyQt6_sip==13.8.0
pyshp==2.3.1
pySmartDL==1.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
rasterio==1.4.1
requests==2.32.3
setuptools==75.1.0
shapely==2.0.6
six==1.16.0
soupsieve==2.6
tenacity==9.0.0
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
wheel==0.44.0
xyzservices==2024.9.0
